

# ===========================
# = Cloudinary configurations
# ===========================

cloudinary.cloudname=travisg
cloudinary.apisecret=42vB3gnQYc8xbPYAokqF80Tmdig
cloudinary.apikey=874711783481561

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
